<html>

<head>
<title>Index- Your Name</title>

<style>
h1 {font-family:arial;color:#FFFFFF;font-size:200%;text-align:center;max-width:1280px;}
h2 {font-family:arial;color:red;font-size:30px;}

a {font-family:arial;font-size:130%;}
a:link {
	color: #FFFFFF;
	text-decoration: none;
}
a:visited {
	text-decoration: none;
	color: #F2F2F2;
}
a:hover {
	color: #D70000;
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #999999;
}

body {
background-image:url('yourpicture.jpg');
background-repeat:no-repeat;
background-position:left top;
width="1280"; height="960";
background-color:black;
}

</style>
</head>
<center>
<body>

<p>
<h1>Your Name - Digital Fabrication and Engineering 2016</h1>
</p>

<p>
<a href="me.html">About me</a>
</p>


<p>
<a href="R1.html">Rotation 1</a>
</p>

<p>
<a href="R2.html">Rotation 2</a>
</p>

<p>
<a href="R3.html">Rotation 3</a>
</p>

<p>
<a href="R4.html">Rotation 4</a>
</p>

<p>
<a href="R5.html">Rotation 5</a>
</p>

<p>
<a href="R6.html">Rotation 6</a>
</p>

<p>
<a href="R7.html">Rotation 7</a>
</p>

<p>
<a href="R8.html">Rotation 8</a>
</p>

<p>
<a href="R9.html">Rotation 9</a>
</p>

<p>
<a href="R10.html">Rotatoin 10</a>
</p>

<p>
<a href="R11.html">Rotation 11</a>
</p>


<p>
<a href="final.html">Final Project</a>
</p>

</body>
</html>
</center>

